spring.application.name=reports-api
server.port=8000
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/reports-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${KEYCLOAK_CERT_URL:http://localhost:8080/realms/reports-realm/protocol/openid-connect/certs}

